body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #464646; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300; }

a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px dotted; }

a:hover {
  border-bottom: 1px solid; }

i.fa {
  width: 1.5em; }

.clearfix {
  clear: both; }

.container {
  min-height: 100%; }

.wrapper {
  width: 70%;
  margin: 0 auto; }

.header {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: #4aacb5;
  z-index: 100;
  color: #fafafa; }
  .header .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
    line-height: 60px; }
    .header .menu li {
      display: inline-block; }
    .header .menu .left {
      float: left;
      margin-right: 1em;
      font-size: 1.2em; }
    .header .menu .right {
      float: right;
      margin-left: 1em; }

.splash {
  height: 100vh;
  position: relative; }
  .splash .logo {
    background-image: url("img/logo.png");
    height: 20vw;
    max-height: 174px;
    min-height: 74px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 35vh;
    left: 0;
    right: 0; }
  .splash .down {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 60px; }

.about {
  min-height: 100vh; }
  .about .tagline {
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center; }

.cards .card-col {
  width: 33.333%;
  float: left;
  margin-bottom: 40px; }
@media (max-width: 1000px) {
  .cards .card-col {
    width: 100%; } }
.cards .card-con {
  width: 80%;
  min-width: 220px;
  max-width: 300px;
  margin: 0 auto; }
.cards .card {
  width: 100%;
  height: 420px;
  color: #464646;
  float: left;
  background-color: white;
  box-shadow: 0 0 1px 1px #ebebeb;
  border-radius: 5px; }
  .cards .card .cover {
    height: 120px;
    overflow: hidden;
    border-radius: 5px 5px 0 0; }
    .cards .card .cover img {
      width: 100%; }
  .cards .card .face {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: -60px auto 0;
    border-radius: 5px; }
  .cards .card .info {
    padding: 10px;
    text-align: center; }
  .cards .card h3 {
    color: inherit;
    font-weight: normal;
    font-size: 18pt;
    padding: 0;
    line-height: 18px; }
  .cards .card small {
    font-size: 0.6em;
    color: #838383;
    padding: 0; }
  .cards .card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-align: left;
    line-height: 20px; }

.footer {
  min-height: 150px;
  background-color: #202020;
  color: #fafafa;
  font-size: 10pt;
  border-top: 4px solid #4aacb5; }
  .footer .left {
    float: left;
    width: 50%; }
  .footer .right {
    float: right;
    width: 50%; }
  .footer .info {
    padding: 10px; }
  .footer .contact {
    padding: 10px; }

/*# sourceMappingURL=style.css.map */
