body {
  margin: 0;
  padding: 0;
  background-color: rgb(250, 250, 250);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(70, 70, 70);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px dotted;
}

a:hover {
  border-bottom: 1px solid;
}

i.fa {
  width: 1.5em;
}

.clearfix {
  clear: both;
}

.container {
  min-height: 100%;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: rgb(74, 172, 181);
  z-index: 100;
  color: rgb(250, 250, 250);

  .menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 24px;
    line-height: 60px;

    li {
      display: inline-block;
    }

    .left {
      float: left;
      margin-right: 1em;
      font-size: 1.2em;
    }

    .right {
      float: right;
      margin-left: 1em;
    }
  }
}

.splash {
  height: 100vh;
  position: relative;

  .logo {
    background-image: url("img/logo.png");
    height: 20vw;
    max-height: 174px;
    min-height: 74px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 35vh;
    left: 0;
    right: 0;
  }

  .down {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
  }
}

.about {
  min-height: 100vh;

  .tagline {
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center;
  }
}

.cards {
  .card-col {
    width: 33.333%;
    float: left;
    margin-bottom: 40px;
  }

  .card-con {
    width: 80%;
    min-width: 220px;
    max-width: 300px;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    height: 420px;
    color: rgb(70, 70, 70);
    float: left;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1px 1px rgb(235, 235, 235);
    border-radius: 5px;

    .cover {
      height: 120px;
      overflow: hidden;
      border-radius: 5px 5px 0 0;

      img {
        width: 100%;
      }
    }

    .face {
      width: 120px;
      height: 120px;
      overflow: hidden;
      margin: -60px auto 0;
      border-radius: 5px;
    }

    .info {
      padding: 10px;
      text-align: center;
    }

    h3 {
      color: inherit;
      font-weight: normal;
      font-size: 18pt;
      padding: 0;
      line-height: 18px;
    }

    small {
      font-size: 0.6em;
      color: rgb(131, 131, 131);
      padding: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 20px;
      text-align: left;
      line-height: 20px;
    }
  }
}

.footer {
  background-color: rgb(32, 32, 32);
  color: rgb(250, 250, 250);
  font-size: 10pt;
  border-top: 4px solid rgb(74, 172, 181);
  padding: 10px 0;

  .wrapper {
  }

  .col {
    float: left;
    width: 50%;
    margin-bottom: 1em;
  }
}

@media (max-width: 1000px) {
  .cards .card-col {
    width: 100%;
  }

  .footer .col {
    width: 100%;
  }
}
